python==3.9.2

python -m venv myenv

source myenv/bin/activate

python -m pip install --upgrade pip

pip install opencv-python numpy deepface requests tf-keras

more details:
Package                      Version
---------------------------- -----------
absl-py                 2.2.2
astunparse              1.6.3
beautifulsoup4          4.13.4
cachetools              5.5.2
certifi                 2025.1.31
charset-normalizer      3.4.1
click                   8.1.8
deepface                0.0.75
filelock                3.18.0
fire                    0.7.0
Flask                   2.2.5
flatbuffers             25.2.10
gast                    0.4.0
gdown                   4.7.1
google-auth             2.39.0
google-auth-oauthlib    1.0.0
google-pasta            0.2.0
grpcio                  1.71.0
h5py                    3.13.0
idna                    3.10
importlib_metadata      8.6.1
itsdangerous            2.2.0
jax                     0.4.30
jaxlib                  0.4.30
Jinja2                  3.1.6
keras                   2.12.0
libclang                18.1.1
Markdown                3.8
MarkupSafe              3.0.2
ml_dtypes               0.5.1
numpy                   1.23.5
oauthlib                3.2.2
opencv-python           4.11.0.86
opt_einsum              3.4.0
packaging               24.2
pandas                  1.5.3
Pillow                  9.5.0
pip                     25.0.1
protobuf                4.25.6
pyasn1                  0.6.1
pyasn1_modules          0.4.2
PySocks                 1.7.1
python-dateutil         2.9.0.post0
pytz                    2025.2
requests                2.28.2
requests-oauthlib       2.0.0
rsa                     4.9.1
scipy                   1.13.1
setuptools              49.2.1
six                     1.17.0
soupsieve               2.6
tensorboard             2.12.3
tensorboard-data-server 0.7.2
tensorflow-estimator    2.12.0
tensorflow-macos        2.12.0
termcolor               3.0.1
tqdm                    4.66.1
typing_extensions       4.13.2
urllib3                 1.26.20
Werkzeug                3.1.3
wheel                   0.45.1
wrapt                   1.14.1
zipp                    3.21.0
